#release configuration
#Fri Jun 24 10:15:25 CEST 2011
project.rel.cls.atoll.motu.client\:motu-client-python=1.0.2
scm.tag=motu-client-python-1.0.2
scm.username=ccamel
scm.url=scm\:svn\:https\://cls-motu.svn.sourceforge.net/svnroot/cls-motu/trunk/motu-client/motu-client-python
preparationGoals=clean verify
scm.password=CASIOTA
project.dev.cls.atoll.motu.client\:motu-client-python=1.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.cls.atoll.motu.client\:motu-client-python.connection=scm\:svn\:https\://cls-motu.svn.sourceforge.net/svnroot/cls-motu/trunk/motu-client/motu-client-python
project.scm.cls.atoll.motu.client\:motu-client-python.tag=HEAD
exec.additionalArguments=-P cvs,default
completedPhase=generate-release-poms
project.scm.cls.atoll.motu.client\:motu-client-python.url=https\://cls-motu.svn.sourceforge.net/svnroot/cls-motu/trunk/motu-client/motu-client-python
