#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# GENERAL : attachments for experiment definition
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

EXP00="/home/mfstest/sys4c_model_test/Lp0-IPM2012/IPM2012.dir"

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# GENERAL : timing (NEMO still needs specific paramenters)
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#timing_start_from_restart=none    #now works only with NEMO
                                  #possible value are "none" or "file"
                                  #complete path to a NEMO restart file
timing_start_from_restart=file
phys_rst=~/exp/g-nw_wn-h4r2/output/restart.nc              #in case timing_start_from_restart = file
phys_obc=~/exp/g-nw_wn-h4r2/output/restart.obc.12.output   #in case timing_start_from_restart = file
wave_rst=~/exp/g-nw_wn-h4r2/output/restart1.ww3_2009010102 #in case timing_start_from_restart = file

#timing_start_time='20090101'  #in case timing_start_from_restart = none
#timing_start_hour='00'        #in case timing_start_from_restart = none



timing_restart_hours=4 
timing_hours=4


#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# GENERAL : working directory
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ScratchDir="/srv/data/`whoami`/exp"

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# RM : type of resource management 
#  with JobType="torque"   -> torque/qsub
#  with JobType="bash"     -> just run the scripts
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

JobType="torque"

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# RM : name of queues on PBS (to be used if JobType="torque")
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

QueueNameNemo=long
#QueueNameRebuilt=short

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# RM : number of nodes and cpu per nodes 
#   (to be used if JobType="torque")
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

nodes='8'
cpn='4'

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# SYS : system name (prefix of .NemoPrep.sh , .WWPrep.sh , .insitu2NEMO.sh , etc.) 
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SYS=Sys4d

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# NEMO (and flags) 
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NEMO=yes
NEMOTimestep=600
#ProductionCycle=YYYYMMDD  # comment this line if your deal is about R&D
#SSTActive=yes        # comment this line in case SST is not used
#INSITUActive=yes     # comment this line in case INSITU data are not used

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# NEMO : Set number of compulational processes
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

nemo_n_mpi_proc=4 
#tcpunm1=`expr  $tcpun \- 1 `
tcpuion=0    # number of I/O processes ---> doesn't work yet

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# NEMO : executables
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

OPAEXE=${EXP00}/physw/opa
IOSERVEREXE=${EXP00}/physw/server.exe
IODEF=${EXP00}/physw/iodef.xml
XMLIOSERVER=${EXP00}/physw/xmlio_server.def
REBUILDEXE=${EXP00}/physw/rebuild
NEMO_NL=${EXP00}/physw/namelist_template_ecmwf025

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# NEMO : data
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

NEMO_DATA0="/home/mfstest/sys4c_model_test/Lp0-IPM2012/IPM2012.dir/p_data0" #Static data
NEMO_DATA1="/home/mfstest/sys4c_model_test/Lp0-IPM2012/IPM2012.dir/p_data1" #Dinamic data

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# WW
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

WW=yes

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# WW : number of processes
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ww_n_mpi_proc=28

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# WW : executables
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

WW_GRID=${EXP00}/waven/ww3_grid
WW_PREP=${EXP00}/waven/ww3_prep
WW_STRT=${EXP00}/waven/ww3_strt
WW_GX=${EXP00}/waven/gx_outf
WW_SHEL=${EXP00}/waven/ww3_shel
WW_OUTF=${EXP00}/waven/ww3_outf
WW_WIND=${EXP00}/waven/format_winds.x

WW_GRID_INP_TEMPLATE=${EXP00}/waven/ww3_grid.inp
WW_PREP_INP_TEMPLATE=${EXP00}/waven/ww3_prep.inp
WW_STRT_INP_TEMPLATE=${EXP00}/waven/ww3_strt.inp
WW_GX_INP_TEMPLATE=${EXP00}/waven/gx_outf_template.inp
WW_SHEL_INP_TEMPLATE=${EXP00}/waven/ww3_shel_template.inp
WW_OUTF_INP_TEMPLATE=${EXP00}/waven/ww3_outf_template.inp

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# WW : data
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

WW_DATAIN=/home/mfstest/sys4c_model_test/Lp0-IPM2012/IPM2012.dir/w_data


